\documentclass[12pt, letterpaper]{article}

\begin{document}

\title{A title}
\maketitle

I have a pretty long sentence that i want to write right now here

\section{Hello world}

Here is some \textit{italized text} and here is some \textbf{bold text}. We also have some \textsc{small caps} and we also have \texttt{mono font}. I can have some \begin{large}larger text in the neighborhood\end{large}

I can have some \begin{center}centered text\end{center}.

\begin{flushleft}I can have some nicely justified text\end{flushleft}

\begin{enumerate}
\item one thing
\item another thing
\item yet another
\end{enumerate}

\begin{itemize}
\item some
\item bullets
\end{itemize}

\end{document}